{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescript__",
    "version": "0.1",
    "icons": {
        "16": "pic_16.png",
        "48": "pic_48.png",
        "128": "pic_128.png"
    },
    "background_page": "background.html",
	"content_scripts": [
    {
        "matches":["http://graph.renren.com/oauth/login_success.html*"],
        "js":["oauth2/oauth2_inject.js"],
        "run_at":"document_start"
    }],
    "permissions": ["tabs", "contextMenus", "webRequest", "http://*.renren.com/*", "https://*.renren.com/*", "unlimitedStorage"],
    "default_locale":"zh_CN"
}
